Document: tinycobol
Title: Debian tinycobol Manual
Author: <insert document author here>
Abstract: This manual describes what tinycobol is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/doc/tinycobol/tinycobol.sgml.gz

Format: postscript
Files: /usr/doc/tinycobol/tinycobol.ps.gz

Format: text
Files: /usr/doc/tinycobol/tinycobol.text.gz

Format: HTML
Index: /usr/doc/tinycobol/html/index.html
Files: /usr/doc/tinycobol/html/*.html

  
